Source: jai-core
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Mathieu Malaterre <malat@debian.org>,
           Andreas Tille <tille@debian.org>
Section: non-free/java
XS-Autobuild: yes
Priority: optional
Build-Depends: debhelper (>= 8),
               javahelper,
               ant,
               default-jdk
Build-Depends-Indep: default-jdk-doc
Standards-Version: 4.1.1
Vcs-Browser: https://salsa.debian.org/med-team/jai-core
Vcs-Git: https://salsa.debian.org/med-team/jai-core.git
Homepage: https://github.com/jai-imageio/jai-imageio-core

Package: libjai-core-java
Architecture: i386 amd64
Depends: ${java:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: ${java:Recommends}
Description: Java Advanced Imaging API reference implementation
 This project contains the core Java Advanced Imaging API
 reference implementation containing the packages javax.media.jai.* and
 com.sun.media.jai.*.

Package: libjai-core-java-doc
Architecture: all
Section: non-free/doc
Depends: ${java:Depends},
         ${misc:Depends}
Recommends: ${java:Recommends}
Description: Java Advanced Imaging API reference implementation (documentation)
 This project contains the core Java Advanced Imaging API
 reference implementation containing the packages javax.media.jai.* and
 com.sun.media.jai.*.
 .
 This package provides the documentation for the library
